*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

body:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(33, 35, 36), rgb(58, 25, 19)) ;
    clip-path: circle(30% at right 70%);
}

body:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(55, 66, 60), rgb(18, 23, 73)) ;
    clip-path: circle(20% at 10% 10%);
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1920px;
    z-index: 2;
}

.container .card{
    position: relative;
    width: 420px;
    height: 600px;
    margin: 30px;
    box-shadow: 20px 50px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid  rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
}

.container .card .content h2{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: rgba(255,255,255,0.5);
    pointer-events: none;
}

.container .card .content img{
    position: relative;
    width: auto;
    height: 600px;
    top: 15px;
}

.container .card .content a{
    position: relative;
    top: 50%;
    width: 50%;
    text-align: center;
    font-size: 1.5em;
    padding: 8px 20px;
    color: rgba(255,255,255,0.5);
    border-radius: 20px;
    text-decoration: none;
    top: -20px;
}

/* HP */

.containerhp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1200px;
    z-index: 2;
}

.containerhp .cardhp{
    position: relative;
    width: 259px;
    height: 370px;
    margin: 10px;
    box-shadow: 20px 50px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid  rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}

.containerhp .cardhp .contenthp img{

    position: relative;
    width: 259px;
    height: 370px;


}

/*.containerhp .cardhp .contenthp a{
    background-color: white;
    color: black;
    border: 1px solid rgba(94, 94, 94, 0.719);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    z-index: 3;
}*/

.containerhp .cardhp .contenthp h2{
    position: absolute;
    bottom: 10px;
    font-size: 1em;
    color: rgba(255,255,255);
    pointer-events: none;
    text-align: none;
    padding: 0 20px;
}

/* MARVEL */

.containermv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 2000px;
    z-index: 2;
}

.containermv .cardmv{
    position: relative;
    width: 259px;
    height: 370px;
    margin: 10px;
    box-shadow: 20px 50px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid  rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}

.containermv .cardmv .contentmv img{
    position: relative;
    width: auto;
    height: 370px;
}

.containermv .cardmv .contentmv h2{
    position: absolute;
    bottom: 10px;
    font-size: 1em;
    color: rgba(255,255,255);
    pointer-events: none;
    text-align: none;
    padding: 0 20px;
}